
log_info=degug
log_info_path=/home/jzapp/logs/log.log
log_errot_path=/home/jzapp/logs/error.log

jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.99.24:1521:pqsoft
jdbc_username=leads_uat
jdbc_password=leads_uat