
log_info=degug
log_info_path=D:/log/platform_log.log
log_errot_path=D:/log/platform_error.log

jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.99.24:1521:pqsoft
jdbc_username=leads
jdbc_password=leads