
log_info=degug
log_info_path=/home/jzapp/logs/log.log
log_errot_path=/home/jzapp/logs/error.log

jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@172.30.1.24:1521:leads
jdbc_username=leads_pro
jdbc_password=leads_pro